\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Tree Questions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Successor Nodes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Printing out Sequential Levels}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Lowest Common Ancestors}}{2}}
